# MasterQ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riteshknayak/masterq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshknayak/masterq/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MessagingService.java  ProfileFragment.java  ProfileFragment.kt  Question.java  QuizActivity.java  ResultActivity.java  SettingActivity.java  SignupActivity.java  TestActivity.java  TopicActivity.java  TopicAdapter.java  TopicModel.java  TopicsActivity.java  User.java
app/src/main/java/com/riteshknayak/masterq/adapters/: CategoryAdapter.java  ImagerSliderAdapter.java  LeaderboardsAdapter.java  ResultAdapter.java  TopicAdapter.java  TopicsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/riteshknayak/masterq/category/: Category.java  CategoryAdapter.java  CategoryModel.java
app/src/main/java/com/riteshknayak/masterq/objects/: Category.java  Question.java  Result.java  SliderItem.java  Topic.java  User.java
app/src/main/java/com/riteshknayak/masterq/topics/: Topic.java  TopicAdapter.java
app/src/main/res/drawable/: bg_color_background.xml  bg_color_circular_view.xml  btn_background.xml  btn_background_unfocused.xml  button_1.xml  circular_view.xml  custom_ic_mail.xml  custom_password_icon.xml  edittext_background.xml  ic_camera.xml  ic_done_black_24dp.xml  ic_email.xml  ic_email_focuses.xml  ic_five_stars.xml  ic_four_star.xml  ic_info.xml  ic_lb_bg.xml  ic_one_star.xml  ic_padlock.xml  ic_padlock_focused.xml  ic_pink_tick.xml  ic_podium.xml  ic_three_star.xml  ic_timer.xml  ic_two_star.xml  ic_user.xml  ic_winner.xml  image_bg.xml  option_right.xml  option_right_parent.xml  option_selected.xml  option_unselected.xml  option_wrong_parent.xml  parent_view_background.xml  parent_view_background_pink.xml  ripple_with_white_bg.xml  splash_image.xml  ten_dp_parent_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_setting.xml  activity_signup.xml  activity_test.xml  activity_topic.xml  activity_topics.xml  diolog_rate_us.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  item_category.xml  item_image_slider.xml  item_result.xml  item_topic.xml  row_leaderboards.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_image_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_profile_image_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/riteshknayak/masterq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
