plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.riteshknayak.masterq"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 33
        versionName '0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Below are the implementation of firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore' //TODO set rules in firebase
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-storage' // TODO Firebasestorage rules is changed.set rules before production
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta01'

    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    // TODO use these 👆 libraries to add animation for button
    implementation("net.orandja.shadowlayout:shadowlayout:1.0.1")
    // TODO use these 👆 libraries to add shadows
    implementation 'com.airbnb.android:lottie:3.7.0'   // TODO use these libraries to add animations
    // TODO open your bookmarks bar -> "open these"  folder ->than "4" folder and open those github links
    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.frlgrd:animated-edit-text:1.0.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0' //TODO add this Bottom navigation  Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation "com.mlsdev.animatedrv:library:2.0.0"

}
repositories {
    mavenCentral()
}