<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".SignupActivity">

    <!--    xmlns:tools="http://schemas.android.com/tools"-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/nunito_black"
        android:text="@string/create_a_new_account"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <EditText
        android:id="@+id/nameBox"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:autofillHints="Name"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="6dp"
        android:elevation="5dp"
        android:fontFamily="@font/nunito_bold"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingStart="50dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <EditText
        android:id="@+id/emailBtn"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:autofillHints="Email"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="6dp"
        android:elevation="5dp"
        android:fontFamily="@font/nunito_bold"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="50dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:autofillHints="Name"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="6dp"
        android:elevation="10dp"
        android:fontFamily="@font/nunito_bold"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="50dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="328dp"
        android:layout_height="127dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/nunito_bold"
        android:paddingBottom="23dp"
        android:text="@string/signup"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.67" />

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="328dp"
        android:layout_height="127dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/nunito_bold"
        android:paddingBottom="23dp"
        android:text="@string/common_signin_button_text"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.81" />

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="420dp"
        android:layout_height="600dp"
        android:background="@drawable/parent_view_background"
        android:elevation="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>